# springboot-study

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
handson-03-10/: build.gradle
handson-03-10/src/main/java/study/springboot/common/domain/: BaseEntity.java
handson-03-10/src/main/java/study/springboot/user/: Email.java  Role.java  User.java  UserDto.java
handson-03-10/src/main/resources/: application.yml
handson-03-10/src/main/resources/db/migration/: V1__create_table.sql  V2__init_data.sql
handson-03-11/: build.gradle
handson-03-11/src/main/java/study/springboot/: WebApplication.java
handson-03-11/src/main/java/study/springboot/common/dto/: PagingDto.java
handson-03-11/src/main/java/study/springboot/config/security/: UserDetailsServiceImpl.java
handson-03-11/src/main/java/study/springboot/event/: SecurityEvent.java
handson-03-11/src/main/java/study/springboot/user/: Email.java  Role.java  User.java  UserController.java  UserService.java
handson-03-11/src/main/resources/db/migration/: V2__init_data.sql  V3__envers.sql
handson-03-11/src/main/resources/templates/: index.mustache  layout.mustache
handson-03-11/src/test/java/study/springboot/user/: AccountRepositoryTest.java  AccountServiceTest.java
handson-03-4/: build.gradle
handson-03-4/src/main/java/study/springboot/account/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountService.java  Email.java  Role.java
handson-03-4/src/main/java/study/springboot/common/domain/: BaseEntity.java
handson-03-4/src/main/java/study/springboot/common/dto/: PagingDto.java
handson-03-4/src/main/java/study/springboot/init/: DefaultProfileDataInitializer.java
handson-03-4/src/main/resources/templates/: layout.mustache
handson-03-4/src/main/resources/templates/account/: list.mustache
handson-03-4/src/test/java/study/springboot/account/: AccountRepositoryTest.java
handson-03-5/: build.gradle
handson-03-5/src/main/java/study/springboot/account/: Account.java  AccountController.java  AccountRepository.java  AccountSearchDto.java  AccountService.java  UserInfo.java
handson-03-5/src/main/java/study/springboot/common/dto/: PagingDto.java
handson-03-5/src/main/java/study/springboot/config/mvc/: LayoutAdvice.java
handson-03-5/src/main/java/study/springboot/config/security/: UserDetailsServiceImpl.java
handson-03-5/src/main/resources/: application.yml
handson-03-5/src/main/resources/templates/error/: page.mustache
handson-03-5/src/test/java/study/springboot/account/: AccountRepositoryTest.java  AccountServiceTest.java
handson-03-6/src/main/java/study/springboot/account/: Account.java  AccountController.java  AccountRepository.java  AccountSearchDto.java  AccountService.java  DefaultProfileDataInitializer.java
handson-03-6/src/main/java/study/springboot/config/mvc/: CustomErrorController.java
handson-03-6/src/main/java/study/springboot/exception/: NotFoundException.java
handson-03-6/src/main/resources/: application.yml  schema.sql
handson-03-6/src/main/resources/templates/account/: list.mustache  save.mustache  view.mustache
handson-03-6/src/test/java/study/springboot/account/: AccountRepositoryTest.java  AccountServiceTest.java
handson-03-7/src/main/java/study/springboot/user/: UserController.java  UserRepository.java  UserService.java
handson-03-7/src/test/java/study/springboot/user/: AccountRepositoryTest.java  AccountServiceTest.java
handson-03-8/: build.gradle
handson-03-8/src/main/java/study/springboot/event/: SecurityEvent.java
handson-03-8/src/main/java/study/springboot/user/: DefaultProfileDataInitializer.java  UserInfo.java  UserRepository.java  UserSearchDto.java  UserService.java
handson-03-9/: build.gradle
handson-03-9/src/main/java/study/springboot/config/mvc/: MvcConfig.java
handson-03-9/src/main/java/study/springboot/user/: Email.java  Role.java  User.java  UserRepository.java
handson-03-9/src/main/resources/: application.yml
handson-03-9/src/main/resources/templates/user/: view.mustache
handson-04-1/: build.gradle
handson-04-1/src/main/java/study/springboot/user/: Role.java  UserInfo.java  UserRepository.java  UserService.java
handson-04-1/src/main/resources/: application.yml
handson-04-1/src/main/resources/db/migration/: V1__create_table.sql
handson-04-1/src/main/resources/templates/user/: list.mustache
handson-04-1/src/test/java/sql/: SqlGenerator.java
handson-05-1/: README.md  build.gradle
handson-05-1/src/main/java/study/springboot/: WebApplication.java
handson-05-1/src/main/java/study/springboot/config/jdbc/: HibernateSecondLevelCacheConfig.java
handson-05-1/src/main/java/study/springboot/config/security/: SecurityConfig.java
handson-05-1/src/main/java/study/springboot/user/: Email.java  User.java  UserDto.java  UserRepository.java  UserSearchDto.java  UserService.java
handson-05-1/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  ehcache-hibernate.xml  ehcache.xml
handson-05-1/src/main/resources/templates/error/: page.mustache
handson-05-1/src/main/resources/templates/user/: save.mustache
handson-05-1/src/test/java/study/springboot/user/: AccountRepositoryTest.java  AccountServiceTest.java
handson-05-1/src/test/resources/: application.yml
(+6 files in other folders)
